{
  "name": "cruzhacks-2020-website",
  "version": "0.9.0",
  "private": true,
  "dependencies": {
    "@types/react-scrollable-anchor": "^0.6.0",
    "axios": "^0.21.1",
    "node-sass": "^4.12.0",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-mail-form": "^2.0.2",
    "react-remove-scroll": "^2.2.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.1.1",
    "react-scroll": "^1.7.14",
    "react-scrollable-anchor": "^0.6.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "CItest": "cross-env CI=true react-scripts test",
    "eject": "react-scripts eject",
    "build-docker-image": "docker build -t cruzhacks-2020-website .",
    "delete-docker-image": "docker image rm cruzhacks-2020-website",
    "run-docker-container": "docker run cruzhacks-2020-website --name cruzhacks-image-instance  -p 3000:80 -e PORT=80",
    "stop-docker-container": "docker stop cruzhacks-image-instance",
    "delete-docker-container": "docker rm cruzhacks-image-instance"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/jest": "^24.0.18",
    "@types/node": "^12.7.3",
    "@types/react": "^16.9.11",
    "@types/react-dom": "^16.9.0",
    "@types/react-router-dom": "^4.3.5",
    "@types/react-scroll": "^1.5.4",
    "@types/react-test-renderer": "^16.9.0",
    "cross-env": "^5.2.1",
    "react-test-renderer": "^16.9.0",
    "typescript": "^3.6.2"
  }
}
